[buildout]
parts =
    test
    testrunner
    ohcount
    coverage-test
    coverage
    checkversions
    instance
    zopepy
    omelette
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
auto-checkout =
    plone.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    archetypes.testcase
versions = versions
sources-dir = extras
always-checkout = true

[sources]
plone.multilingual = git git://github.com/plone/plone.multilingual.git pushurl=git@github.com:plone/plone.multilingual.git
plone.multilingualbehavior =  git git://github.com/plone/plone.multilingualbehavior.git pushurl=git@github.com:plone/plone.multilingualbehavior.git
archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    plone.app.multilingual
    plone.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    plone.reload
    plone.app.debugtoolbar
    archetypes.testcase
    plone.app.dexterity[relations]
    paste
user = admin:admin
http-address = 127.0.0.1:8080

#resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = collective.xmltestreport
eggs =
    Pillow
    plone.app.multilingual[test]
    plone.multilingual[test]
    plone.multilingualbehavior[test]
    archetypes.multilingual[test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
    '--verbose', '--ndiff']

[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]


[versions]
coverage = 3.4
ohconvert = 1.0a1
zc.buildout = 1.6.3
plone.app.relationfield = 1.2.1
# overrides the one fixed by ztk versions.cfg
# zc.recipe.egg = 1.3.2

[testrunner]
recipe = zc.recipe.testrunner
eggs =
    plone.app.multilingual [test]
    plone.multilingual [test]
    archetypes.multilingual [test]
    plone.multilingualbehavior [test]
defaults = ['--auto-color', '--auto-progress']


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
