[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    test-plone-4.x.cfg

plone-series = 4.1
versions = versions


[versions]
plone.app.testing = 4.2.2

# Required by plone.app.dexterity >= 2.0
z3c.form = 3.0.0a3
plone.app.z3cform = 0.7.2
collective.z3cform.datetimewidget = 1.2.3
