[buildout]
package-name = plone.app.multilingual
package-extras = [test]

extensions =
    mr.developer

auto-checkout =
    archetypes.multilingual
    archetypes.testcase

versions = versions
sources-dir = extras
always-checkout = force

eggs =
    Pillow
    archetypes.multilingual
    archetypes.testcase

test-eggs =
    Pillow
    plone.app.multilingual[test]
    archetypes.multilingual[test]

parts +=
    zopepy
    i18ndude
    releaser
    ohcount
    coverage
    coverage-test
    checkversions
    omelette
    code-analysis


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[test]
# Override defaults to test all our eggs, see test-4.x.x for details:
# https://github.com/collective/buildout.plonetest/blob/master
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '--verbose', '--ndiff']


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[code-analysis]
recipe = plone.recipe.codeanalysis
directory =
    ${buildout:directory}/src
    ${buildout:directory}/extras/archetypes.multilingual
# Conventions
flake8-max-complexity = 16
imports = True
prefer-single-quotes = False
debug-statements = True
# i18n
utf8-header = True
# Deprecation warnings
deprecated-aliases = True


[versions]
setuptools = >=7.0
zc.buildout = >=2.2.5


[sources]
archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git
