[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    test-plone-4.x.cfg

plone-series = 4.3

[instance]
eggs +=
    plone.app.contenttypes
    plone.app.event

[versions]
plone.app.contenttypes = 1.1b3
plone.app.querystring = 1.2.3

# required by plone.app.contenttypes:
plone.app.event = 1.1.4
plone.event = 1.1
plone.app.widgets = 1.7.1

#required by plone.app.event
plone.app.portlets = 2.5.1
plone.formwidget.recurrence = 1.2.5
plone.formwidget.datetime = 1.1
icalendar = 3.8.4
Products.DateRecurringIndex = 2.1

# plone.theme 2.1.4 is bad.
plone.theme = 2.1.5

# For a working sitemap.xml.gz
plone.app.layout = >= 2.3.16, < 2.4
