[buildout]
extends =
    buildout.cfg

extensions =
    mr.developer

eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads
test-eggs =
package-name = plone.app.multilingual
package-extras = [test]
parts =
    download
    install
    test

allow-hosts =
    *.python.org
    dist.plone.org
    code.google.com
    robotframework.googlecode.com

versions = versions


[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.3/4.3b2/+download/Plone-4.3b2-UnifiedInstaller.tgz


[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar xjvf ${download:location}/Plone-4.3b2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
# 2.3.6 did not compile
lxml = 2.3.5
