<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.multilingual"
    >

    <include package="grokcore.component" file="meta.zcml" />

    <include package="zope.app.pagetemplate" file="meta.zcml" />

    <includeDependencies package="." />

    <include file="permissions.zcml" />

    <include package="plone.app.controlpanel" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    
    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <configure zcml:condition="installed plone.multilingualbehavior">
        <include package="plone.multilingualbehavior" />
    </configure>

    <configure zcml:condition="installed archetypes.multilingual">
        <include package="archetypes.multilingual" />
    </configure>

    <include package=".browser" />

    <adapter
        name="language"
        factory=".catalog.language"
    />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.multilingual"
        description="Install to enable multilingual support on the site"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
      name="pam_reindex"
      title="Multilingual Reindex catalog"
      description=""
      handler=".setuphandlers.importReindexLanguageIndex">
    <depends name="content"/>
    <depends name="toolset"/>
  </genericsetup:importStep>

</configure>
