<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include package="plone.behavior" />
  <include package="plone.dexterity" />
  <include package="plone.app.z3cform" />
  <include package="plone.app.registry" />
  <!-- <include package="Products.PloneLanguageTool" /> -->
  <include package="z3c.relationfield" />

  <five:registerPackage package="." />
  <!-- Required for uninstall profile -->

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />
  <include package=".browser" />
  <include package=".dx" />

  <!--<adapter factory=".content.lrf.LRFOrdering"/>-->
  <adapter factory=".shared_uuid.lrfUUID" />
  <adapter factory=".shared_uuid.lifUUID" />

  <!-- ITranslationGroup and indexer -->

  <adapter factory=".itg.attributeTG" />
  <adapter factory=".itg.MutableAttributeTG" />
  <subscriber handler=".itg.addAttributeTG" />

  <adapter
      factory=".indexer.itgIndexer"
      name="TranslationGroup"
      />
  <adapter
      factory=".indexer.LanguageIndexer"
      name="Language"
      />

  <subscriber
      for="plone.app.multilingual.interfaces.ILanguageIndependentFolder
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler="plone.app.multilingual.content.lif.connect_with_others"
      />

  <!-- Generic plone.app.multilingual subscribers and adapters -->
  <subscriber
      for="plone.app.multilingual.interfaces.ITranslatable
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="plone.app.multilingual.subscriber.createdEvent"
      />

  <subscriber
      for="plone.app.multilingual.interfaces.ITranslatable
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler="plone.app.multilingual.subscriber.createdEvent"
      />
  <subscriber
      for="plone.app.multilingual.interfaces.ITranslatable
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler="plone.app.multilingual.subscriber.createdEvent"
      />

  <adapter
      factory="plone.app.multilingual.manager.TranslationManager"
      provides="plone.app.multilingual.interfaces.ITranslationManager"
      for="plone.app.multilingual.interfaces.ITranslatable"
      />
  <adapter
      factory="plone.app.multilingual.factory.DefaultTranslationLocator"
      provides="plone.app.multilingual.interfaces.ITranslationLocator"
      for="plone.app.multilingual.interfaces.ITranslatable"
      />
  <adapter
      factory="plone.app.multilingual.factory.DefaultTranslationIdChooser"
      provides="plone.app.multilingual.interfaces.ITranslationIdChooser"
      for="plone.app.multilingual.interfaces.ITranslatable"
      />
  <adapter
      factory="plone.app.multilingual.factory.DefaultTranslationCloner"
      provides="plone.app.multilingual.interfaces.ITranslationCloner"
      for="plone.app.multilingual.interfaces.ITranslatable"
      />
  <adapter
      factory="plone.app.multilingual.factory.DefaultTranslationFactory"
      provides="plone.app.multilingual.interfaces.ITranslationFactory"
      for="plone.app.multilingual.interfaces.ITranslatable"
      />


  <!-- Dexterity Language Independent fields -->

  <subscriber
      for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="plone.app.multilingual.dx.subscriber.handler"
      />
  <adapter
      factory="plone.app.multilingual.dx.cloner.Cloner"
      provides="plone.app.multilingual.interfaces.ITranslationCloner"
      for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable"
      />
  <adapter
      factory="plone.app.multilingual.dx.cloner.LanguageIndependentFieldsManager"
      provides="plone.app.multilingual.interfaces.ILanguageIndependentFieldsManager"
      for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable"
      />


  <!-- Language independent folder content indexers -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".subscriber.reindex_language_independent"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscriber.reindex_language_independent"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".subscriber.reindex_language_independent"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           OFS.interfaces.IObjectWillBeMovedEvent"
      handler=".subscriber.unindex_language_independent"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".subscriber.unindex_language_independent"
      />

  <adapter
      factory=".content.lrf.LRFNameChooser"
      provides="zope.container.interfaces.INameChooser"
      for="plone.app.multilingual.interfaces.ILanguageRootFolder"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      provides="plone.base.interfaces.INonInstallable"
      name="plone.app.multilingual"
      />

  <genericsetup:registerProfile
      name="default"
      title="Multilingual Support"
      description="Install to enable multilingual content support with plone.app.multilingual"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      post_handler=".setuphandlers.init_pam"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Multilingual Support [uninstall]"
      description="Uninstall, removes multilingual content support with plone.app.multilingual"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/uninstall"
      />

  <genericsetup:importStep
      name="plone.app.multilingual_default"
      title="plone.app.multilingual default"
      description=""
      handler=".setuphandlers.step_default_various"
      />

  <genericsetup:importStep
      name="plone.app.multilingual_uninstall"
      title="plone.app.multilingual uninstall"
      description=""
      handler=".setuphandlers.step_uninstall_various"
      />

</configure>
