<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:upgradeStep
      source="1"
      destination="2"
      title="Update css_registry to render styles for authenticated users only."
      description=""
      profile="plone.app.multilingual:default"
      handler=".upgrades.reimport_css_registry"
      />

  <genericsetup:upgradeStep
      title="Migration for new LRF type"
      description="Rename old language folders and copy content into new LRF. Migrate shared folder to portal root."
      source="1"
      destination="2"
      handler="plone.app.multilingual.upgrades.migration_pam_1_to_2"
      profile="plone.app.multilingual:default"/>

  <genericsetup:registerProfile
      name="to_3"
      title="Update new registry key"
      directory="profiles/upgrades/to_3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      profile="plone.app.multilingual:default"
      source="2"
      destination="3"
      title="Add new registry entry"
      handler=".upgrades.upgrade_to_3"
      />

  <genericsetup:registerProfile
      name="to_4"
      title="Update bundle registration"
      directory="profiles/upgrades/to_4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      profile="plone.app.multilingual:default"
      source="3"
      destination="4"
      title="Update bundle registration"
      handler=".upgrades.upgrade_to_4"
      />

  <genericsetup:registerProfile
      name="to_1000"
      title="Update to 1000"
      directory="profiles/upgrades/to_1000"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps source="4"
      destination="1000"
      profile="plone.app.multilingual:default">

      <genericsetup:upgradeDepends
        title="Add icon expressions"
        import_profile="plone.app.multilingual:to_1000" />

  </genericsetup:upgradeSteps>

</configure>
