<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.multilingual">

  <include file="meta.zcml" />

  <!-- Configure plone.schemaeditor adapter -->
  <adapter
      provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
      for="zope.schema.interfaces.IField"
      name="plone.schemaeditor.languageindependent"
      factory=".schemaeditor.get_li_schema"/>

  <adapter
      provides=".schemaeditor.IFieldLanguageIndependent"
      for="zope.schema.interfaces.IField"
      factory=".schemaeditor.FieldLanguageIndependentAdapter"/>


  <!-- Configure plone.supermodel handler -->
  <utility
      factory=".supermodel.LanguageIndependentFieldMetadataHandler"
      name="plone.rfc822.lingua"/>

  <adapter
      factory=".directives.LanguageIndependentFieldsPlugin"
      name="plone.rfc822.lingua"/>


  <plone:behavior
      title="Multilingual Support"
      description="Make this content type multilingual aware"
      provides=".interfaces.IDexterityTranslatable"/>

  <adapter
      for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable"
      provides="plone.app.multilingual.interfaces.ILanguageIndependentFieldsManager"
      factory=".cloner.LanguageIndependentFieldsManager"/>

  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      provides="Products.CMFPlone.interfaces.ILanguage"
      factory=".language.Language"/>

  <adapter
      for="*
           *
           plone.app.multilingual.dx.interfaces.IMultilingualAddForm
           plone.app.multilingual.dx.interfaces.ILanguageIndependentField
           z3c.form.interfaces.IWidget"
      factory=".form.AddingLanguageIndependentValue"
      name="default"/>

  <adapter
      for="*
           plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled
           plone.app.multilingual.dx.interfaces.IMultilingualAddForm
           plone.app.multilingual.dx.interfaces.ILanguageIndependentField
           *"
      provides="z3c.form.interfaces.IValidator"
      factory=".form.LanguageIndependentFieldValidator"/>

  <adapter
      for="*
           plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled
           plone.app.multilingual.dx.interfaces.IMultilingualAddForm
           plone.app.multilingual.dx.interfaces.ILanguageIndependentField
           *"
      provides="zope.pagetemplate.interfaces.IPageTemplate"
      name="input"
      factory=".form.LanguageIndependentFieldInputTemplate"/>

</configure>
