<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c">

   <!-- Menu for translations on content -->
    <browser:menu
        id="plone_contentmenu_multilingual"
        title="Translate menu - contains translation-related actions"
        class=".menu.TranslateMenu"
        />

   <adapter for="plone.multilingual.interfaces.ITranslatable
                 ..interfaces.IPloneAppMultilingualInstalled"
        name="plone.contentmenu.multilingual"
        factory=".menu.TranslateSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem"
        />

  <!-- Control panel -->
  <browser:page
    name="language-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.LanguageControlPanel"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <adapter factory=".controlpanel.MultiLanguageControlPanelAdapter" />
  <adapter factory=".controlpanel.MultiLanguageOptionsControlPanelAdapter" />
  <adapter factory=".controlpanel.MultiLanguageExtraOptionsAdapter" />

  <!-- Vocabulary all languages -->
  <utility
    component=".vocabularies.AllContentLanguageVocabularyFactory"
    name="plone.app.multilingual.vocabularies.AllContentLanguageVocabulary"
    />

  <utility
    component=".vocabularies.AllAvailableLanguageVocabularyFactory"
    name="plone.app.multilingual.vocabularies.AllAvailableLanguageVocabulary"
    />

  <!-- Default browser view -->
  <browser:view
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".switcher.LanguageSwitcher"
    name="language-switcher"
    permission="zope.Public"
    menu="plone_displayviews"
    title="Root language switcher"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Viewlet for switching language -->
  <browser:viewlet
    name="plone.app.multilingual.languageselector"
    template="languageselector.pt"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".selector.LanguageSelectorViewlet"
    permission="zope2.View"
    for="plone.multilingual.interfaces.ITranslatable"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />


  <!-- Javascript -->


  <browser:resourceDirectory
      name="plone.app.multilingual.javascript"
      directory="javascript"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <browser:resourceDirectory
      name="plone.app.multilingual.stylesheet"
      directory="stylesheet"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <browser:resourceDirectory
      name="plone.app.multilingual.images"
      directory="images"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- GTranslate Service -->

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="gtranslation_service"
    class=".translate.gtranslation_service_dexterity"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="gtranslation_service"
    class=".translate.gtranslation_service_at"
    permission="cmf.ModifyPortalContent"
    />


  <!-- Edit form -->

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="babel_edit"
    class=".edit.DefaultMultilingualEditView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="babel_edit"
    class=".babel_view.BabelEdit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityItem"
    name="babel_view"
    class="plone.dexterity.browser.view.DefaultView"
    template="item.pt"
    permission="zope2.View"
    />

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="babel_view"
    class=".babel_view.BabelView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="babel_utils"
    class=".babel_view.BabelUtils"
    permission="zope2.View"
    />

</configure>
