<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c">

   <!-- Menu for translations on content -->
    <browser:menu
        id="plone_contentmenu_multilingual"
        title="Translate menu - contains translation-related actions"
        class=".menu.TranslateMenu"
        />

   <adapter for="plone.multilingual.interfaces.ITranslatable
                 ..interfaces.IPloneAppMultilingualInstalled"
        name="plone.contentmenu.multilingual"
        factory=".menu.TranslateSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem"
        />

  <!-- Control panel -->
  <browser:page
    name="language-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.LanguageControlPanel"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Migration Tab -->
  <browser:page
    name="lp-migration"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MigrationView"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <browser:page
    name="multilingual-map"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.multilingualMapView"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Notices Viewlets -->
  <browser:viewlet
      name="plone.app.multilingual.supported-languages-notice"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      view="plone.app.controlpanel.interfaces.IPloneControlPanelView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.oneLanguageConfiguredNoticeViewlet"
      template="templates/languages-notice.pt"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      permission="cmf.ManagePortal"
      />

  <!-- Universal Link -->

  <browser:page
    name="multilingual-universal-link"
    for="*"
    class=".helper_views.universal_link"
    permission="zope.Public"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Selector -->

  <browser:page
    name="multilingual-selector"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".helper_views.selector_view"
    permission="zope.Public"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Not Translated Yet -->

  <browser:page
    name="not_translated_yet"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".helper_views.not_translated_yet"
    permission="zope.Public"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Multilingual Map ajax helper -->

  <browser:page
    name="multilingual-map-ajax"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.multilingualMapViewJSON"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />


  <adapter factory=".controlpanel.MultiLanguageControlPanelAdapter" />
  <adapter factory=".controlpanel.MultiLanguageOptionsControlPanelAdapter" />
  <adapter factory=".controlpanel.MultiLanguageExtraOptionsAdapter" />
  <adapter factory=".controlpanel.MultiLanguagePoliciesAdapter" />
  <adapter factory=".controlpanel.InitialCleanSiteSetupAdapter" />

  <!-- Vocabulary all languages -->
  <utility
    component=".vocabularies.AllContentLanguageVocabularyFactory"
    name="plone.app.multilingual.vocabularies.AllContentLanguageVocabulary"
    />

  <utility
    component=".vocabularies.AllAvailableLanguageVocabularyFactory"
    name="plone.app.multilingual.vocabularies.AllAvailableLanguageVocabulary"
    />

  <!-- Default browser view -->
  <browser:view
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".switcher.LanguageSwitcher"
    name="language-switcher"
    permission="zope.Public"
    menu="plone_displayviews"
    title="Root language switcher"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Viewlet for switching language -->
  <browser:viewlet
    name="plone.app.multilingual.languageselector"
    template="templates/languageselector.pt"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".selector.LanguageSelectorViewlet"
    permission="zope2.View"
    for="plone.multilingual.interfaces.ITranslatable"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Resource Directories -->

  <browser:resourceDirectory
      name="plone.app.multilingual.javascript"
      directory="javascript"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <browser:resourceDirectory
      name="plone.app.multilingual.stylesheet"
      directory="stylesheet"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <browser:resourceDirectory
      name="plone.app.multilingual.images"
      directory="images"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- GTranslate Service -->

  <configure zcml:condition="installed plone.dexterity">
    <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="gtranslation_service"
      class=".translate.gtranslation_service_dexterity"
      permission="cmf.ModifyPortalContent"
      />
  </configure>

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="gtranslation_service"
    class=".translate.gtranslation_service_at"
    permission="cmf.ModifyPortalContent"
    />


  <!-- Edit form -->

  <configure zcml:condition="installed plone.dexterity">
    <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="babel_edit"
      class=".edit.DefaultMultilingualEditView"
      permission="cmf.ModifyPortalContent"
      />
  </configure>

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="babel_edit"
    class=".at_babel_view.ATBabelEdit"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Templates for translation fields info visualization via AJAX -->
  <configure zcml:condition="installed plone.dexterity">
    <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="babel_view"
      class=".view.DexterityBabelView"
      template="templates/dx_babel_view.pt"
      permission="cmf.ModifyPortalContent"
      />
  </configure>

  <browser:page
    for="Products.Archetypes.atapi.BaseObject"
    name="babel_view"
    class=".at_babel_view.ATBabelView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="babel_utils"
    class=".utils.BabelUtils"
    permission="zope2.View"
    />

  <!-- Migration Views -->

  <!-- Optional initial step - reindex Language index -->
  <browser:page
    name="reindex-language-index"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migrator.LP2PAMReindexLanguageIndex"
    permission="cmf.ManagePortal"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Step 1 - Relocates the content if needed -->
  <browser:page
    name="relocate-content"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migrator.moveContentToProperRLF"
    permission="cmf.ManagePortal"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Step 2 - Migrate multilingual catalog info -->
  <browser:page
    name="transfer-lp-catalog"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migrator.LP2PAMView"
    permission="cmf.ManagePortal"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Step 3  - Cleanup tasks after migration -->
  <browser:page
    name="after-migration-cleanup"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".migrator.LP2PAMAfterView"
    permission="cmf.ManagePortal"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- To delete -->
  <browser:page
    name="lp-migration-after"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MigrationViewAfter"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

</configure>
