<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Menu for translations on content -->
    <browser:menu
      id="plone_contentmenu_translate"
      title="Translate menu - contains translation-related actions"
      class=".menu.TranslateMenu"
      />

    <adapter for="plone.multilingual.interfaces.ITranslatable plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled"
      name="plone.contentmenu.translate"
      factory=".menu.TranslateSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <!-- Control panel -->
    <browser:page
      name="language-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.LanguageControlPanel"
      permission="plone.app.controlpanel.Language"
      layer="plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled"
      />
    

    <adapter factory=".controlpanel.MultiLanguageControlPanelAdapter" />
    <adapter factory=".controlpanel.MultiLanguageOptionsControlPanelAdapter" />

  <!-- Vocabulary all languages -->

  <utility
    component=".vocabularies.AllContentLanguageVocabularyFactory"
    name="plone.app.multilingual.vocabularies.AllContentLanguageVocabulary"
    />

  <!-- Viewlet for switching language -->

    <browser:viewlet
     name="plone.app.multilingual.languageselector"
     template="languageselector.pt"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".selector.LanguageSelectorViewlet"
     permission="zope2.View"
     for="plone.multilingual.interfaces.ITranslatable"
     layer="plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled"
     />

</configure>
