<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="plone.app.contentmenu" />

  <!-- Resource Directories -->
  <browser:resourceDirectory
      name="plone.app.multilingual.javascript"
      directory="javascript"
      />
  <browser:resourceDirectory
      name="plone.app.multilingual.stylesheet"
      directory="stylesheet"
      />
  <browser:resourceDirectory
      name="plone.app.multilingual.images"
      directory="images"
      />

  <!-- Vocabulary all languages -->
  <utility
      name="plone.app.multilingual.vocabularies.AllContentLanguageVocabulary"
      component=".vocabularies.AllContentLanguageVocabularyFactory"
      />

  <utility
      name="plone.app.multilingual.vocabularies.AllAvailableLanguageVocabulary"
      component=".vocabularies.AllAvailableLanguageVocabularyFactory"
      />

  <utility
      factory=".vocabularies.RootCatalogVocabularyFactory"
      name="plone.app.multilingual.RootCatalog"
      />

  <adapter
      factory=".add.AddViewTraverser"
      name="addtranslation"
      />

  <browser:page
      name="modify_translations"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".modify.ModifyTranslationsForm"
      template="templates/modify_translations.pt"
      permission="plone.app.multilingual.ManageTranslations"
      />

  <browser:page
      name="connect_translation"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".modify.ConnectTranslation"
      permission="plone.app.multilingual.ManageTranslations"
      />

  <browser:page
      name="disconnect_translation"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".modify.DisconnectTranslation"
      template="templates/disconnect_translation.pt"
      permission="plone.app.multilingual.ManageTranslations"
      />

  <browser:page
      name="update_language"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".update.update_language_form"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="create_translation"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".translate.TranslationForm"
      permission="plone.app.multilingual.ManageTranslations"
      />

  <!-- Menu for translations on content -->
  <browser:menu
      id="plone_contentmenu_multilingual"
      title="Translate menu - contains translation-related actions"
      class=".menu.TranslateMenu"
      />
  <adapter
      factory=".menu.TranslateSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      for="plone.app.multilingual.interfaces.ITranslatable
           ..interfaces.IPloneAppMultilingualInstalled"
      name="plone.contentmenu.multilingual"
      />

  <!-- Control panel -->
  <browser:page
      name="language-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.LanguageControlPanel"
      permission="plone.app.controlpanel.Language"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Migration Tab -->
  <browser:page
      name="lp-migration"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.MigrationView"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <browser:page
      name="multilingual-map"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.multilingualMapView"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Notices Viewlets -->
  <browser:viewlet
      name="plone.app.multilingual.supported-languages-notice"
      for="plone.base.interfaces.IPloneSiteRoot"
      view="plone.app.controlpanel.interfaces.IPloneControlPanelView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.OneLanguageConfiguredNoticeViewlet"
      template="templates/languages-notice.pt"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      zcml:condition="installed plone.app.controlpanel"
      />
  <browser:viewlet
      name="plone.app.multilingual.supported-languages-notice"
      for="plone.base.interfaces.IPloneSiteRoot"
      view="plone.base.interfaces.controlpanel.IPloneControlPanelView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.OneLanguageConfiguredNoticeViewlet"
      template="templates/languages-notice.pt"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      zcml:condition="not-installed plone.app.controlpanel"
      />

  <!-- It comes from a translation DX -->
  <browser:viewlet
      name="plone.app.multilingual.add-form-is-translation"
      for="*"
      view="plone.dexterity.browser.add.DefaultAddView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.AddFormIsATranslationViewlet"
      template="templates/add-form-is-translation.pt"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Alternate language meta tags -->
  <browser:viewlet
      name="plone.app.multilingual.alternate-languages"
      for="plone.app.multilingual.interfaces.ITranslatable"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.AlternateLanguagesViewlet"
      template="templates/alternate-languages.pt"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Universal Link -->
  <browser:page
      name="multilingual-universal-link"
      for="*"
      class=".helper_views.universal_link"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Translation Group -->
  <browser:page
      name="tg"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".helper_views.TGView"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Selector -->
  <browser:page
      name="multilingual-selector"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".helper_views.selector_view"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Not Translated Yet -->
  <browser:page
      name="not_translated_yet"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".helper_views.not_translated_yet"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Multilingual Map ajax helper -->
  <browser:page
      name="multilingual-map-ajax"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.multilingualMapViewJSON"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Default browser view -->
  <browser:view
      name="language-switcher"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".switcher.LanguageSwitcher"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      menu="plone_displayviews"
      title="Root language switcher"
      />

  <!-- Viewlet for switching language -->
  <browser:viewlet
      name="plone.app.multilingual.languageselector"
      for="plone.app.multilingual.interfaces.ITranslatable"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".selector.LanguageSelectorViewlet"
      template="templates/languageselector.pt"
      permission="zope2.View"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- DEXTERITY -->
  <configure zcml:condition="installed plone.dexterity">

    <!-- GTranslate Service -->
    <browser:page
        name="gtranslation_service"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".translate.gtranslation_service_dexterity"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Standard add view and form - invoked from ++addtranslation++ traverser -->
    <adapter
        factory=".add.DefaultMultilingualAddView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        name="babel_view"
        />
    <class class=".add.DefaultMultilingualAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
    </class>

    <!-- Edit form -->
    <browser:page
        name="babel_edit"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".edit.DefaultMultilingualEditView"
        permission="cmf.ModifyPortalContent"
        />


    <!-- Templates for translation fields info visualization via AJAX -->
    <browser:page
        name="babel_view"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".view.DexterityBabelView"
        template="templates/dx_babel_view.pt"
        permission="cmf.ModifyPortalContent"
        />

  </configure>

  <browser:page
      name="babel_utils"
      for="*"
      class=".utils.BabelUtils"
      permission="zope2.View"
      />

  <!-- Migration Views -->

  <!-- Optional initial step - reindex Language index -->
  <browser:page
      name="reindex-language-index"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".migrator.LP2PAMReindexLanguageIndex"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Step 1 - Relocates the content if needed -->
  <browser:page
      name="relocate-content"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".migrator.moveContentToProperRLF"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Step 2 - Migrate multilingual catalog info -->
  <browser:page
      name="transfer-lp-catalog"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".migrator.LP2PAMView"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- Step 3  - Cleanup tasks after migration -->
  <browser:page
      name="after-migration-cleanup"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".migrator.LP2PAMAfterView"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- For manual folder to LRF migration -->
  <browser:page
      name="migrate-to-language-root-folder"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".migrator.MigrateFolderToLRFView"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- To delete -->
  <browser:page
      name="lp-migration-after"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.MigrationViewAfter"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

</configure>
