<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.app.contentmenu"/>

  <!-- Resource Directories -->
  <browser:resourceDirectory
      name="plone.app.multilingual.javascript"
      directory="javascript"/>
  <browser:resourceDirectory
      name="plone.app.multilingual.stylesheet"
      directory="stylesheet"/>
  <browser:resourceDirectory
      name="plone.app.multilingual.images"
      directory="images"/>

  <!-- Vocabulary all languages -->
  <utility
      component=".vocabularies.AllContentLanguageVocabularyFactory"
      name="plone.app.multilingual.vocabularies.AllContentLanguageVocabulary"/>

  <utility
      component=".vocabularies.AllAvailableLanguageVocabularyFactory"
      name="plone.app.multilingual.vocabularies.AllAvailableLanguageVocabulary"/>

  <utility
      factory=".vocabularies.RootCatalogVocabularyFactory"
      name="plone.app.multilingual.RootCatalog"
      />

  <adapter
      name="addtranslation"
      factory=".add.AddViewTraverser"/>

  <browser:page
      name="modify_translations"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".modify.ModifyTranslationsForm"
      template="templates/modify_translations.pt"
      permission="plone.app.multilingual.ManageTranslations"/>

  <browser:page
      name="connect_translation"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".modify.ConnectTranslation"
      permission="plone.app.multilingual.ManageTranslations"/>

  <browser:page
      name="disconnect_translation"
      for="plone.app.multilingual.interfaces.ITranslatable"
      class=".modify.DisconnectTranslation"
      template="templates/disconnect_translation.pt"
      permission="plone.app.multilingual.ManageTranslations"/>

  <browser:page
      for="plone.app.multilingual.interfaces.ITranslatable"
      name="update_language"
      class=".update.update_language_form"
      permission="cmf.ModifyPortalContent"/>

  <browser:page
      for="plone.app.multilingual.interfaces.ITranslatable"
      name="create_translation"
      class=".translate.TranslationForm"
      permission="plone.app.multilingual.ManageTranslations"/>

  <!-- Menu for translations on content -->
  <browser:menu
      id="plone_contentmenu_multilingual"
      title="Translate menu - contains translation-related actions"
      class=".menu.TranslateMenu"/>
  <adapter
      for="plone.app.multilingual.interfaces.ITranslatable
           ..interfaces.IPloneAppMultilingualInstalled"
      name="plone.contentmenu.multilingual"
      factory=".menu.TranslateSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"/>

  <!-- Control panel -->
  <browser:page
    name="language-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.LanguageControlPanel"
    permission="plone.app.controlpanel.Language"
    layer="..interfaces.IPloneAppMultilingualInstalled"
    />

  <!-- Migration Tab -->
  <browser:page
      name="lp-migration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.MigrationView"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <browser:page
      name="multilingual-map"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.multilingualMapView"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Notices Viewlets -->
  <browser:viewlet
      name="plone.app.multilingual.supported-languages-notice"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      view="plone.app.controlpanel.interfaces.IPloneControlPanelView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.OneLanguageConfiguredNoticeViewlet"
      template="templates/languages-notice.pt"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      permission="cmf.ManagePortal"/>

  <!-- It comes from a translation DX -->
  <browser:viewlet
      name="plone.app.multilingual.add-form-is-translation"
      for="*"
      view="plone.dexterity.browser.add.DefaultAddView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.AddFormIsATranslationViewlet"
      template="templates/add-form-is-translation.pt"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      permission="zope.Public"/>

  <!-- Alternate language meta tags -->
  <browser:viewlet
      name="plone.app.multilingual.alternate-languages"
      for="plone.app.multilingual.interfaces.ITranslatable"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.AlternateLanguagesViewlet"
      template="templates/alternate-languages.pt"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      permission="zope.Public"/>

  <!-- Universal Link -->
  <browser:page
      name="multilingual-universal-link"
      for="*"
      class=".helper_views.universal_link"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Selector -->
  <browser:page
      name="multilingual-selector"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".helper_views.selector_view"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Not Translated Yet -->
  <browser:page
      name="not_translated_yet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".helper_views.not_translated_yet"
      permission="zope.Public"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Multilingual Map ajax helper -->
  <browser:page
      name="multilingual-map-ajax"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.multilingualMapViewJSON"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Default browser view -->
  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".switcher.LanguageSwitcher"
      name="language-switcher"
      permission="zope.Public"
      menu="plone_displayviews"
      title="Root language switcher"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Viewlet for switching language -->
  <browser:viewlet
      name="plone.app.multilingual.languageselector"
      template="templates/languageselector.pt"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".selector.LanguageSelectorViewlet"
      permission="zope2.View"
      for="plone.app.multilingual.interfaces.ITranslatable"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- DEXTERITY -->
  <configure zcml:condition="installed plone.dexterity">

    <!-- GTranslate Service -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="gtranslation_service"
        class=".translate.gtranslation_service_dexterity"
        permission="cmf.ModifyPortalContent"/>

    <!-- Standard add view and form - invoked from ++addtranslation++ traverser -->
    <adapter
        name="babel_view"
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
        plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".add.DefaultMultilingualAddView"/>
    <class class=".add.DefaultMultilingualAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"/>
    </class>

    <!-- Edit form -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="babel_edit"
        class=".edit.DefaultMultilingualEditView"
        permission="cmf.ModifyPortalContent"/>


    <!-- Templates for translation fields info visualization via AJAX -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="babel_view"
        class=".view.DexterityBabelView"
        template="templates/dx_babel_view.pt"
        permission="cmf.ModifyPortalContent"/>

  </configure>

  <browser:page
      for="*"
      name="babel_utils"
      class=".utils.BabelUtils"
      permission="zope2.View"/>

  <!-- Migration Views -->

  <!-- Optional initial step - reindex Language index -->
  <browser:page
      name="reindex-language-index"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".migrator.LP2PAMReindexLanguageIndex"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Step 1 - Relocates the content if needed -->
  <browser:page
      name="relocate-content"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".migrator.moveContentToProperRLF"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Step 2 - Migrate multilingual catalog info -->
  <browser:page
      name="transfer-lp-catalog"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".migrator.LP2PAMView"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- Step 3  - Cleanup tasks after migration -->
  <browser:page
      name="after-migration-cleanup"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".migrator.LP2PAMAfterView"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

  <!-- For manual folder to LRF migration -->
  <browser:page
      name="migrate-to-language-root-folder"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".migrator.MigrateFolderToLRFView"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPloneAppMultilingualInstalled"
      />

  <!-- To delete -->
  <browser:page
      name="lp-migration-after"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.MigrationViewAfter"
      permission="plone.app.multilingual.ManageTranslations"
      layer="..interfaces.IPloneAppMultilingualInstalled"/>

</configure>
