<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.multilingual">

    <includeDependencies package="." />

    <include file="meta.zcml" />

    <plone:behavior
        title="Multilingual Support"
        description="Make this content type multilingual aware"
        provides=".interfaces.IDexterityTranslatable"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <adapter
        for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable"
        provides="plone.app.multilingual.interfaces.ILanguageIndependentFieldsManager"
        factory=".utils.LanguageIndependentFieldsManager" />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        provides="plone.app.multilingual.interfaces.ILanguage"
        factory=".language.Language" />

    <!-- Configure plone.supermodel handler if available -->
    <utility zcml:condition="installed plone.supermodel"
        factory=".supermodel.LanguageIndependentFieldMetadataHandler"
        name="plone.rfc822.lingua"
        />

    <!-- Integration for language-independent values in z3c.form -->

    <adapter
        for="*
             *
             z3c.form.interfaces.IAddForm
             plone.app.multilingual.dx.interfaces.ILanguageIndependentField
             z3c.form.interfaces.IWidget"
        factory=".form.AddingLanguageIndependentValue"
        name="default"
        />

    <adapter
        for="*
             plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled
             plone.app.multilingual.browser.add.MultilingualAddForm
             plone.app.multilingual.dx.interfaces.ILanguageIndependentField
             *"
        provides="z3c.form.interfaces.IValidator"
        factory=".validator.LanguageIndependentFieldValidator"
        />

    <adapter
        for="*
             plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled
             plone.app.multilingual.browser.add.MultilingualAddForm
             plone.app.multilingual.dx.interfaces.ILanguageIndependentField
             *"
        provides="zope.pagetemplate.interfaces.IPageTemplate"
        name="input"
        factory=".validator.LanguageIndependentFieldInputTemplate"
        />

</configure>
