<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.multilingual">

  <!-- Configure plone.schemaeditor adapter -->
  <adapter
      provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
      for="zope.schema.interfaces.IField"
      name="plone.schemaeditor.languageindependent"
      factory=".schemaeditor.get_li_schema"/>

  <adapter
      provides=".schemaeditor.IFieldLanguageIndependent"
      for="zope.schema.interfaces.IField"
      factory=".schemaeditor.FieldLanguageIndependentAdapter"/>

</configure>
